Node
Hacker
Chip
Event
Smartcard

iNFO

Box chars
A/D				(HPN)
MEm				(N) Mem rich	(P) AP				(H)
Chips			(N)
Conn n/M	(N)


BOX testo
Bonus (P)
Desc	(ES)
Deck	(H)
Prog	(N)

BOX Fact
Fazione (PENH)

BOX Prod
Prod			(N) Val Rich	(HSP)

========================================
Ncm ~2 (1/4) (Connessione minima nodo)
	(1~45% 2~25% 3~15% 4~5%) 
	~1.6

NcM	~3.5 (1/6) (Connessione massima nodo)
	(1~4% 2~25% 3~33% 4~22%  5~12% 6~4% )
	~3.29	

Nc	(1/8) (Nodo Chip)
	(1~3% 2~10% 3~25% 4~25% 5~20% 6~10% 7~5% 8~2%)
	~3.91

Nd  (0/8) (Nodo Difesa)
	(0~1% 1~3% 2~10% 3~24% 4~25% 5~20% 6~10% 7~5% 8~2%)
	~3.71

Nm (1/8)	(Node Memory)
	(1~3% 2~10% 3~25% 4~25% 5~20% 6~10% 7~5% 8~2%)
	~3.91

Pm (1/5)	(Program Memory)
	(1~40% 2~25% 3~20% 4~10% 4~5%) 
	~2.1

Had (0/6)	(Hacker Attacco Difesa)
	(1~4% 2~25% 3~33% 4~22%  5~12% 6~4% )
	~3.29	

Pad (0/4)	(Prog Attacco Difesa)
	(0~3% 1~37% 2~40% 3~18% 4~2%) 
	~1.89

Np 	(0/10K) (Produzione Nodo)
	(0~1% 1~3% 2~12% 3~20% 4~25% 5~18% 6~10% 7~7% 8~5% 9~3% 10~1% )
	~4.63 

Pc	(0/16K) (Costo Programmi)
	(0~2% 1~5% 2~10% 3~14% 4~17% 5~15% 6~8% 7~7% 8~6%)
	(9~4.5% 10~3.5% 11~2.5% 12~1.5% 13~1% 14~0.9% 15~0.6% 16~0.5% )
	~5.18 

Hc	(0/16K) (Costo Hacker)
	(0~1% 1~2% 2~5% 3~12% 4~15% 5~18% 6~13% 7~9% 8~7%)
	(9~6% 10~5% 11~4% 12~3% 13~1% 14~0.9% 15~0.6% 16~0.5% )
	~6.21 

Ec	(0/16K) (Costo Eventi)
	(0~2% 1~4% 2~8% 3~14% 4~17% 5~15% 6~9% 7~7% 8~6%)
	(9~5% 10~4% 11~3% 12~2% 13~1% 14~0.9% 15~0.6% 16~0.5% )
	~5.4 

Sc	(0/16K) (Costo Smartcard)
	(0~1% 1~2% 2~5% 3~12% 4~15% 5~18% 6~13% 7~9% 8~7%)
	(9~6% 10~5% 11~4% 12~3% 13~1% 14~0.9% 15~0.6% 16~0.5% )
	~6.21 

Hd	(0/4) (Deck Hacker)
	(0~10% 1~55% 2~22% 3~10% 4~3%)
	~1.41
	
HA	(1/10)	(Action Point)
	(1~3% 2~10% 3~20% 4~25% 4~18% 5~8% 6~3% 7~1.4% 8~0.8% 9~0.5% 10~0.3% )
	~3.37

Cb	(0/10) (Bonus generici carte)
	(0~20% 1~30% 2~25% 3~10% 4~6% 5~4% 6~2.5% 7~1.5% 8~0.7% 9~0.5% 10~0.3% )
	~1.93
	
# CP	(4K) (Pescare Carta)





VC	(100/160) (Valore Carta Totale)

VC +=   +Hd +Cb +NcM +Nc +Np -Ec -Sc -Pc -Hc -Ncm
tutti diviso valore medio

VCN 100+=  +NcM -Ncn +Nc +Np +Cb +Nd 
VCH	100+=	 +Hd -Hc +Cb +Had
VCP 100+=  +Cb -Pc +Pad
VCE	100+=  +Cb -Ec
VCS	100+=  +Cb -Sc

Ncm		1.6
NcM		3.29
Nc		3.91
Np		4.63
Np		3.71
Nm		3.91
Cb		1.93
Hd		1.41
Hc		6.21
Pc		5.18
Pm		2.10
Pad		1.89
Hac		3.29
Ec		5.4
Sc		6.21

(0.5-0.9)
0.50-0.72	Common
0.72-0.86	Uncommon
0.86-0.89	Rare
0.88-0.90	Unique

Nodo Temp
	NcM		4
	Ncm		1
	Nd		4
	Nm		3
	Nc		4
	Np		4
	Cb		1

(40000/329) - (10000/160) +(40000/371) +(30000/391) +(40000/391)+(40000/463)+(10000/193)

	V = 4.81 (0.68)

Nodo Temp 2
	NcM		6
	Ncm		3
	Nd		8
	Nm		4
	Nc		8
	Np		5
	Cb		0

(60000/329) - (30000/160) +(80000/371) +(40000/391) +(50000/391)+(60000/463)+(00000/193)

	V = 6.23 (0.89)





